{
  "name": "gettoken",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@sparticuz/chromium": "131.0.1",
    "@sparticuz/chromium-min": "^143.0.4",
    "puppeteer-core": "^23.10.1"
  },
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
